<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Personal.Master.cs" Inherits="社团管理系统.View.User.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        *{
            font-family:STXihei;
        }
       #left{
            color:white;
            height:815px;
           /* background-color:aliceblue;*/
           border-style:dotted;
        }
       label{
           color:black;
       }
    </style>
    <link href="../../../Assets/Lib/Css/bootstrap.min.css" rel="stylesheet" />    
</head>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
   
<body>
    <div class="container-fluid">
         <div class="row">
            <div class="col-2<%-- bg-danger--%>" id="left">
         

                <div style="height:20px">

                </div >

                   <a href="#" ><label>我的资料</label></a><br>


                   <a href="#" ><label>我的社团</label></a><br>

                   <a href="#" ><label>我的收藏</label></a><br>

                   <a href="#" ><label>站点管理</label></a><br>

                   <a href="#" ><label>我的资料</label></a><br>


                   <a href="#" ><label>我的社团</label></a><br>

                   <a href="#" ><label>我的收藏</label></a><br>

                   <a href="#" ><label>站点管理</label></a><br>

  </div>







                <div class="col-10">
               <%-- <h4>商品</h4>--%>
                    <form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>
