<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Presidents.Master.cs" Inherits="社团管理系统.View.Management.Management" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        *{
            font-family:STXihei;
        }
       #left{
            color:white;
            height:900px;
            background-color:rgb(28, 153, 175);
        }
       label{
           color:white;
       }
       td{
           background-color:darkcyan;
           color:black;
       }
        .auto-style1 {
            width: 125px;
        }
    </style>
    <link href="../../Assets/lib/css/bootstrap.min.css" rel="stylesheet" />
</head>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
   
<body>
    <div class="container-fluid">
         <div class="row">
            <div class="col-2<%-- bg-danger--%>" id="left">
                <div style="height:20px">

                </div >
                     <img src="../../Assets/images/p7_tree2_a.3aa5ea2a.png" style="height:40px;width:40px;" />   
                    <a href="MoInformation.aspx" ><label>我的社团</label></a><br>
                     <img src="../../Assets/images/p7_tree2_a.3aa5ea2a.png" style="height:40px;width:40px;" />   
                    <a href="MoNotice.aspx" ><label>社团公告</label></a><br>
                    <img src="../../Assets/images/p7_tree2_a.3aa5ea2a.png" style="height:40px;width:40px;" />
                    <a href="MoMembers.aspx" ><label>社团成员</label></a><br>
                    <img src="../../Assets/images/p7_tree2_a.3aa5ea2a.png" style="height:40px;width:40px;" />
                    <a href="MoActivities.aspx" ><label>社团活动</label></a><br>
                     <img src="../../Assets/images/p7_tree2_a.3aa5ea2a.png" style="height:40px;width:40px;" />
                    <a href="MoApply.aspx" ><label>成员申请</label></a><br>
                   
</div>
<%--                <select id="Select1" name="D1" class="auto-style1">
                    <option>10</option>
                    <option>10</option>
                    <option>10</option>
                </select>--%>



                <div class="col-10">
               <%-- <h4>商品</h4>--%>
                    <form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>

