<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User Organization Mass.master.cs" Inherits="社团管理系统.View.User.Organziation_Mass.User_Organization_Mass" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <title></title>
    <link  rel="stylesheet" href="../../Assets/Lib/MyCss/FristPage.css"/>
    <script src="../../Assets/Lib/MyJs/Notice.js"></script>
    <link href="../../Assets/Lib/MyCss/Notice.css" rel="stylesheet" />
    <link href="../../Assets/Lib/MyCss/center.css" rel="stylesheet" />
    <link rel="stylesheet" href="../Assets/lib/css/bootstrap.min.css" />


    <style type="text/css">
        body, button, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul, a, div, span {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .clear {
            clear: both;
        }
        .right{
            right:0px;
        }
    </style>
 
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> 


</head>

    

<body>
  <div class="navbar" style="background-color:orange;">
       
        <a href="Fristpage.aspx">首页</a>
        <a href="Notice.aspx">公告</a>
        <a href="Forum.aspx">论坛</a>
        <a href="MoInformation.aspx">社团</a>
        <a href="MoActivities.aspx">社团活动</a>
        <a href="MoNotice.aspx">社团公告</a>
        <a href="#">更多</a>
        <a href="PersonalCenter.aspx" class="right">个人中心</a>


    </div>
    <form id="form1" runat="server">
        <div> 
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
